### ISSUE TITLE
[BUG] 3.1.1 won't start but crash only

### ISSUE THREAD

**Issue by HarriBuh** [petitlapin/Li-Ri#32]
[Device Brand]: google
[Device Model]: Pixel 7
[Android Version]: 14
[Android API Level]: 34
[Process ID]: 13028
[CPU ABI]: arm64-v8a
[Package Name]: org.liri.liri
[Version Name]: 3.1.1
[Version Code]: 30101
[Target SDK]: 33
[Min SDK]: 16
[Error Type]: Native
[Crash Time]: 2024-01-09T19:44:30.948
[Stack Trace]:
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/panther/panther:14/UQ1A.240105.004/11206848:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2024-01-09 19:44:30.708770206+0100
Process uptime: 2s
Cmdline: org.liri.liri
pid: 13028, tid: 13065, name: SDLThread  >>> org.liri.liri <<<
uid: 10331
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Scudo ERROR: invalid chunk state when deallocating address 0x200007b9fe16d40'
    x0  0000000000000000  x1  0000000000003309  x2  0000000000000006  x3  0000007b01f43ff0
    x4  64736073721f6a6d  x5  64736073721f6a6d  x6  64736073721f6a6d  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  0000007df5464050  x10 0000000000000001  x11 0000007df54adb60
    x12 0000007e02f2f020  x13 000000007fffffff  x14 000000000062df72  x15 0000011670d17e26
    x16 0000007df5519cf8  x17 0000007df54f6470  x18 0000007a99106000  x19 00000000000032e4
    x20 0000000000003309  x21 00000000ffffffff  x22 0000000000000000  x23 0000000000000018
    x24 0000000000000076  x25 b400007b9fb40008  x26 b400007b9fb40b18  x27 b400007c6f54a130
    x28 0000007b01f447b0  x29 0000007b01f44070
    lr  0000007df549e178  sp  0000007b01f43fd0  pc  0000007df549e1a4  pst 0000000000001000
19 total frames
backtrace:
      #00 pc 000000000005c1a4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 19c32900d9d702c303d2b4164fbba76c)
      #01 pc 0000000000047d38  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: 19c32900d9d702c303d2b4164fbba76c)
      #02 pc 0000000000048940  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+32) (BuildId: 19c32900d9d702c303d2b4164fbba76c)
      #03 pc 0000000000048e64  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportInvalidChunkState(scudo::AllocatorAction, void*)+116) (BuildId: 19c32900d9d702c303d2b4164fbba76c)
      #04 pc 000000000004ac04  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+308) (BuildId: 19c32900d9d702c303d2b4164fbba76c)
      #05 pc 000000000001b598  /data/app/~~hpxlYRQgZHbWb884ERgm8A==/org.liri.liri-r9V4d2M8tKHNSxDkrCxxQw==/lib/arm64/libmain.so (LoadLangue()+300) (BuildId: fd57e61a50ff205a85fc5bc0502110d57448cb2e)
      #06 pc 000000000001bc24  /data/app/~~hpxlYRQgZHbWb884ERgm8A==/org.liri.liri-r9V4d2M8tKHNSxDkrCxxQw==/lib/arm64/libmain.so (LoadSprites()+848) (BuildId: fd57e61a50ff205a85fc5bc0502110d57448cb2e)
      #07 pc 000000000001692c  /data/app/~~hpxlYRQgZHbWb884ERgm8A==/org.liri.liri-r9V4d2M8tKHNSxDkrCxxQw==/lib/arm64/libmain.so (SDL_main+368) (BuildId: fd57e61a50ff205a85fc5bc0502110d57448cb2e)
      #08 pc 000000000004b064  /data/app/~~hpxlYRQgZHbWb884ERgm8A==/org.liri.liri-r9V4d2M8tKHNSxDkrCxxQw==/lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+688) (BuildId: e1967546011f346ff228067a16202e89a112c368)
      #09 pc 0000000000355830  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #10 pc 00000000005b9798  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #11 pc 000000000000c450  /data/app/~~hpxlYRQgZHbWb884ERgm8A==/org.liri.liri-r9V4d2M8tKHNSxDkrCxxQw==/oat/arm64/base.vdex (org.libsdl.app.SDLMain.run+156)
      #12 pc 00000000003f0330  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+64)
      #13 pc 000000000033eda4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #14 pc 0000000000239d54  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #15 pc 000000000053a1b0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #16 pc 0000000000539b60  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 735f12f804f88d62a2cb437261076ff7)
      #17 pc 00000000000c9ccc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 19c32900d9d702c303d2b4164fbba76c)
      #18 pc 000000000005db00  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 19c32900d9d702c303d2b4164fbba76c)

**Comment by petitlapin** [comment]
Thank you for the report and sorry to hear it does not work on your device.

I'm trying to reproduce in an emulator but cannot yet.

Can you check with adb if you have other logs such as: "Unable to load language.dat" or `Unable to find "xxx"`?

The crash seems to be when loading files: https://github.com/petitlapin/Li-Ri/blob/main/src/sprite.cc#L74-L102

Did you manage to select a language at the beginning or it crashed even before? If yes, which language and can you try to wipe the data to select another one?

**Comment by petitlapin** [comment]
ok, I'm not sure if I should be relieved or not to hear it works but I'm happy if you can enjoy the game!

I'll close the bug after a few days if you don't manage to reproduce the crash (or somebody else)

**Comment by petitlapin** [comment]
Closed as non reproduced
